{
	"compilerOptions": {
		"target": "ES2021",
		"moduleResolution": "node",
		"module": "ES2020",
		
		"strict": true, // I will regret this later
		"importsNotUsedAsValues": "error",
		"allowSyntheticDefaultImports": true,

		"outDir": "build/",
		"declaration": true,
	},

	"include": [ "src/**/*" ],
	"exclude": [ "node_modules/**/*" ],
}